{
  "name": "AstroStack",
  "short_name": "AstroStack",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f3f5",
  "theme_color": "#f2f3f5",
  "description": "Local RAW astrophotography stacking tool.",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
